<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".location2">
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Location"
        android:fontFamily="@font/montserrat_med"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/heading"
        android:background="@drawable/chevron_left"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"/>
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <!-- STREET INPUT -->
    <EditText
        android:id="@+id/edit_street"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/montserrat_med"
        android:layout_below="@id/map"
        android:background="@drawable/edittext_box"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"/>

    <ImageButton
        android:id="@+id/road_sym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/road_sym"
        android:layout_alignTop="@id/edit_street"
        android:layout_alignStart="@id/edit_street"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="18dp"/>
    <ImageButton
        android:id="@+id/edit_sym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_sym"
        android:layout_alignTop="@id/edit_street"
        android:layout_alignEnd="@id/edit_street"
        android:layout_margin="13dp"/>

    <!-- Set visibility to gone so it doesn't overlap the input -->
    <TextView
        android:id="@+id/street_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time square way, brooklyn street"
        android:fontFamily="@font/montserrat_med"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_alignTop="@id/edit_street"
        android:layout_toRightOf="@id/road_sym"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>

    <!-- HOUSE INPUT -->
    <EditText
        android:id="@+id/edit_house"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/montserrat_med"
        android:layout_below="@id/edit_street"
        android:background="@drawable/edittext_box"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"/>

    <ImageButton
        android:id="@+id/house_sym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/house_sym"
        android:layout_alignTop="@id/edit_house"
        android:layout_alignStart="@id/edit_house"
        android:layout_margin="13dp"/>
    <ImageButton
        android:id="@+id/edit_sym2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_sym"
        android:layout_alignTop="@id/edit_house"
        android:layout_alignEnd="@id/edit_house"
        android:layout_margin="13dp"/>

    <!-- Set visibility to gone so it doesn't overlap the input -->
    <TextView
        android:id="@+id/house_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3rd floor, flat no. 301"
        android:fontFamily="@font/montserrat_med"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_alignTop="@id/edit_house"
        android:layout_toRightOf="@id/road_sym"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>

    <ImageButton
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/choose_text"
        android:background="@drawable/button_box_o"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/save_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Information"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_med"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_alignTop="@id/save_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"/>
    <TextView
        android:id="@+id/choose_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose From Map"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_med"
        android:textColor="#F36600"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>