<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".location1">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Location"
        android:fontFamily="@font/montserrat_med"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/heading"
        android:background="@drawable/chevron_left"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"/>

    <!-- UPDATED EDIT TEXT -->
    <EditText
        android:id="@+id/edit_location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/montserrat_med"
        android:layout_below="@id/heading"
        android:background="@drawable/edittext_box"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:paddingStart="40dp"
        android:paddingEnd="50dp"
        android:textSize="14sp"
        android:inputType="textPostalAddress|textNoSuggestions"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"/>

    <ImageButton
        android:id="@+id/map_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/map_pin_o"
        android:layout_alignTop="@id/edit_location"
        android:layout_alignStart="@id/edit_location"
        android:layout_margin="13dp"/>

    <ImageButton
        android:id="@+id/list_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chevron_down_o"
        android:layout_alignTop="@id/edit_location"
        android:layout_alignEnd="@id/edit_location"
        android:layout_margin="13dp"/>

    <TextView
        android:id="@+id/address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/montserrat_med"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_alignTop="@id/edit_location"
        android:layout_toRightOf="@id/map_pin"
        android:layout_marginTop="15dp"
        android:visibility="gone"/>
    <!-- Hid this textview since the address now shows inside the EditText box -->

    <ImageView
        android:id="@+id/big_loc_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/big_loc"/>

    <TextView
        android:id="@+id/updated_text"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="We Have Automatically Updated Your Location From The GPS"
        android:layout_below="@id/big_loc_img"
        android:fontFamily="@font/montserrat_med"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:id="@+id/change_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_box_o"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/change_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Address"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_med"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_alignTop="@id/change_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"/>

</RelativeLayout>