<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    tools:context=".saved">
    <TextView
        android:id="@+id/saveTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved"
        android:fontFamily="@font/montserrat_med"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>
    <EditText
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/montserrat_med"
        android:layout_below="@id/saveTitle"
        android:background="@drawable/edittext_box"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"/>
    <ImageButton
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_icon"
        android:layout_alignTop="@id/searchbar"
        android:layout_alignStart="@id/searchbar"
        android:layout_margin="13dp"/>
    <TextView
        android:id="@+id/search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:fontFamily="@font/montserrat_med"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_alignTop="@id/searchbar"
        android:layout_toRightOf="@id/search_btn"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/recentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent"
        android:fontFamily="@font/montserrat_med"
        android:layout_below="@id/searchbar"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/resturant1"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/recentTitle"
        android:background="@drawable/bottom_bar"
        android:layout_marginHorizontal="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/restaurantImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:background="@drawable/bottom_bar"
                android:src="@drawable/res1"
                android:alpha="0.2"/>
            <TextView
                android:id="@+id/timeText"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_margin="16dp"
                android:background="@drawable/pill_back"
                android:backgroundTint="#F48331"
                android:padding="10dp"
                android:drawableStart="@drawable/clock"
                android:gravity="center"
                android:text="42 mins"
                android:fontFamily="@font/montserrat_med"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/save1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="20dp"
                android:src="@drawable/save_w"
                app:tint="#F48331"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:id="@+id/restaurantName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quality Eats"
                    android:fontFamily="@font/montserrat_med"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/location1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="19 GreenWich Avenue"
                    android:fontFamily="@font/montserrat_med"
                    android:drawableStart="@drawable/map_pin_w_s"
                    android:drawablePadding="3dp"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/star"
                        app:tint="#45B884"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/star"
                        app:tint="#45B884"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/star"
                        app:tint="#45B884"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/star"
                        app:tint="#45B884"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/star"
                        app:tint="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/resturant2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        android:layout_below="@id/resturant1"
        android:background="@drawable/bottom_bar"
        android:layout_marginHorizontal="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/restaurantImage2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:background="@drawable/bottom_bar"
                android:src="@drawable/res2"
                android:alpha="0.2"/>
            <TextView
                android:id="@+id/timeText2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_margin="16dp"
                android:background="@drawable/pill_back"
                android:backgroundTint="#F48331"
                android:padding="10dp"
                android:drawableStart="@drawable/clock"
                android:gravity="center"
                android:text="30 mins"
                android:fontFamily="@font/montserrat_med"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/save2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="20dp"
                android:src="@drawable/save_w"
                app:tint="#F48331"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:id="@+id/restaurantName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quality Eats"
                    android:fontFamily="@font/montserrat_med"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/location2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="19 GreenWich Avenue"
                    android:fontFamily="@font/montserrat_med"
                    android:drawableStart="@drawable/map_pin_w_s"
                    android:drawablePadding="3dp"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/star"
                        app:tint="#45B884"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/star"
                        app:tint="#45B884"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/star"
                        app:tint="#45B884"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/star"
                        app:tint="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar"
        android:padding="15dp"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/home_o"
                app:tint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_med"
                android:layout_marginTop="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/save_w"
                app:tint="#F36600"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saved"
                android:textColor="#F36600"
                android:fontFamily="@font/montserrat_med"
                android:textSize="14sp"
                android:layout_marginTop="5dp" />
            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/button_box_o"
                android:layout_marginTop="3dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/review_w"
                app:tint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Review"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_med"
                android:textSize="14sp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/profile_w"
                app:tint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_med"
                android:textSize="14sp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>