<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".menu">
    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chevron_left"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/montserrat_med"
        android:layout_toRightOf="@id/back"
        android:background="@drawable/edittext_box"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"/>
    <ImageButton
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_icon"
        android:layout_alignTop="@id/search_bar"
        android:layout_alignStart="@id/search_bar"
        android:layout_margin="13dp"/>
    <TextView
        android:id="@+id/search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search To See if Available"
        android:fontFamily="@font/montserrat_med"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_alignTop="@id/search_bar"
        android:layout_toRightOf="@id/search_btn"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/info_box"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_below="@id/search_bar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/info_icon" />
        <TextView
            android:id="@+id/infoText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Menu Is Updated By The Restaurant Every 30mins"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:fontFamily="@font/montserrat_med"
            android:paddingLeft="10dp"
            android:lineSpacingExtra="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/info">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <ImageView
                android:id="@+id/foodimg1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/info_box"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:src="@drawable/food1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="210dp"
                android:text="White Rice And Chicken"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_med"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="235dp"
                android:text="$  4.3"
                android:fontFamily="@font/montserrat_med"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <ImageView
                android:id="@+id/foodimg2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/info_box"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:src="@drawable/food2" />
            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:background="#AA000000"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Available"
                    android:fontFamily="@font/montserrat_med"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="210dp"
                android:text="Chicken And Chips"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_med"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="235dp"
                android:text="$  4.1"
                android:fontFamily="@font/montserrat_med"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </FrameLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/maps_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/list"
        android:background="@drawable/button_box_o"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/maps_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Map"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_med"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_alignTop="@id/maps_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"/>
    <TextView
        android:id="@+id/view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_med"
        android:textColor="#F36600"
        android:textSize="16sp"
        android:layout_below="@id/maps_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar"
        android:padding="15dp"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/home_o"
                app:tint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_med"
                android:layout_marginTop="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/save_w"
                app:tint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saved"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_med"
                android:textSize="14sp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/review_w"
                app:tint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Review"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_med"
                android:textSize="14sp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/profile_w"
                app:tint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_med"
                android:textSize="14sp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>