<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".signup">
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp">
        <ImageView
            android:id="@+id/zombie_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/l_zombie"
            android:layout_marginEnd="8dp" />
        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DineSphere"
            android:fontFamily="@font/montserrat_med"
            android:textColor="#F36600"
            android:textSize="22sp"
            android:textStyle="bold"
            android:letterSpacing="0.05" />
        <ImageView
            android:id="@+id/zombie_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/r_zombie"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/center_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:layout_below="@+id/layout1"
        android:layout_marginTop="70dp">
        <FrameLayout
            android:id="@+id/btn_google"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/outline_box"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/center_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/tv_google"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Continue With Google"
                        android:fontFamily="@font/montserrat_med"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/img_google"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/google_icon"
                        android:scaleType="centerInside"/>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_apple"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/outline_box"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/tv_apple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Continue With Apple"
                        android:fontFamily="@font/montserrat_med"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                    <ImageView
                        android:id="@+id/img_apple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/apple_icon"
                        android:scaleType="centerInside" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="18dp">
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  OR  "
                android:fontFamily="@font/montserrat_med"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/email_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:fontFamily="@font/montserrat_med"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edittext_box"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_med"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="12dp" />
        <TextView
            android:id="@+id/password_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:fontFamily="@font/montserrat_med"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="15dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp">
            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_box"
                android:paddingLeft="12dp"
                android:paddingRight="44dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/montserrat_med"
                android:textColor="@color/white"
                android:inputType="textPassword" />
            <ImageView
                android:id="@+id/password_toggle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="25dp"
                android:src="@drawable/hide_eye" />
        </FrameLayout>
        <TextView
            android:id="@+id/confirmpassword_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:fontFamily="@font/montserrat_med"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="15dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp">
            <EditText
                android:id="@+id/input_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_box"
                android:paddingLeft="12dp"
                android:paddingRight="44dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_med"
                android:inputType="textPassword" />
            <ImageView
                android:id="@+id/password_toggle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="25dp"
                android:src="@drawable/hide_eye" />
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">
            <ImageButton
                android:id="@+id/signup_btn_back"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_box_o"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/signup_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_med"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_alignTop="@id/signup_btn_back"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Have An Account? "
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_med"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="@font/montserrat_med"
            android:textColor="#F36600"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>