<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    tools:context=".notifications">
    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:fontFamily="@font/montserrat_med"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>
    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/notificationTitle"
        android:background="@drawable/chevron_left"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"/>
    <LinearLayout
        android:id="@+id/notification1"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/notificationTitle"
        android:layout_marginTop="40dp"
        android:background="@drawable/not_cont"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cake"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Happy Birthday!"
                android:fontFamily="@font/montserrat_med"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/location1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F48331"
                android:text="Make yourself happy with these discount codes."
                android:fontFamily="@font/montserrat_med"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/notification2"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/notification1"
        android:layout_marginVertical="15dp"
        android:background="@drawable/not_cont"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alert"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Exclusive Offer"
                android:fontFamily="@font/montserrat_med"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/location2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F48331"
                android:text="Up to 50% off for mousturizes of cruelty-free brands!"
                android:fontFamily="@font/montserrat_med"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mailbox"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>