<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".forget_password">

    <!-- OTP Notification Bar at Top -->
    <RelativeLayout
        android:id="@+id/otp_notification_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#F36600"
        android:padding="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/otp_notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your OTP is: 123456"
            android:fontFamily="@font/montserrat_med"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"/>

        <ImageView
            android:id="@+id/close_notification"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="@color/white"
            android:padding="4dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/otp_notification_bar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevron_left"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget Password"
                android:fontFamily="@font/montserrat_med"
                android:textColor="#F36600"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your registered email below"
                android:fontFamily="@font/montserrat_med"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/email_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:fontFamily="@font/montserrat_med"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edittext_box"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/montserrat_med"
                android:hint="example@email.com"
                android:textColorHint="#888888"
                android:textColor="@color/white"
                android:inputType="textEmailAddress" />

            <!-- SEND OTP BUTTON -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp">
                <RelativeLayout
                    android:id="@+id/sendOTP_btn"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:background="@drawable/outline_box_o"
                    android:clickable="true"
                    android:focusable="true">
                    <TextView
                        android:id="@+id/sendOTP_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send OTP"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_med"
                        android:textColor="#F36600"
                        android:textSize="16sp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/OTP_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter OTP"
                android:fontFamily="@font/montserrat_med"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/OTP_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="6">

                <EditText
                    android:id="@+id/otp1"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/outline_box_o"
                    android:textColor="#F36600"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/otp2"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/outline_box_o"
                    android:textColor="#F36600"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/otp3"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/outline_box_o"
                    android:textColor="#F36600"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/otp4"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/outline_box_o"
                    android:textColor="#F36600"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/otp5"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/outline_box_o"
                    android:textColor="#F36600"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/otp6"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/outline_box_o"
                    android:textColor="#F36600"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:maxLength="1" />
            </LinearLayout>

            <!-- VERIFY BUTTON -->
            <RelativeLayout
                android:id="@+id/verify_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_box_o"
                android:clickable="true"
                android:focusable="true">
                <TextView
                    android:id="@+id/verify_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verify and Continue"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_med"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>