<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    tools:context=".saved">

    <TextView
        android:id="@+id/saveTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved"
        android:fontFamily="@font/montserrat_med"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/montserrat_med"
        android:layout_below="@id/saveTitle"
        android:background="@drawable/edittext_box"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:hint="Search saved restaurants..."
        android:textColorHint="#888888"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:paddingLeft="50dp"
        android:paddingRight="15dp"/>

    <ImageButton
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_icon"
        android:layout_alignTop="@id/searchbar"
        android:layout_alignStart="@id/searchbar"
        android:layout_margin="13dp"/>

    <TextView
        android:id="@+id/recentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Restaurants"
        android:fontFamily="@font/montserrat_med"
        android:layout_below="@id/searchbar"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="25dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/saved_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recentTitle"
        android:layout_above="@id/bottom_nav"
        android:layout_marginTop="15dp"
        android:clipToPadding="false"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No saved restaurants yet"
        android:fontFamily="@font/montserrat_med"
        android:textColor="#888888"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar"
        android:padding="15dp"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/home_o"
                app:tint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_med"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/save_w"
                app:tint="#F36600"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saved"
                android:textColor="#F36600"
                android:fontFamily="@font/montserrat_med"
                android:textSize="14sp"
                android:layout_marginTop="5dp" />
            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/button_box_o"
                android:layout_marginTop="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/review_w"
                app:tint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Review"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_med"
                android:textSize="13sp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/profile_w"
                app:tint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_med"
                android:textSize="14sp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>