<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".splash">
    <LinearLayout
        android:id="@+id/center_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="250dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/app_logo"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/zombie_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/l_zombie"
                android:layout_marginEnd="8dp" />
            <TextView
                android:id="@+id/app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DineSphere"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="#F36600"
                android:textSize="40sp"
                android:textStyle="bold"
                android:letterSpacing="0.05" />
            <ImageView
                android:id="@+id/zombie_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/r_zombie"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Droid Developer’s Production"
        android:fontFamily="@font/montserrat_med"
        android:textColor="#F36600"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

</RelativeLayout>