<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    tools:context=".edit_profile">
    <TextView
        android:id="@+id/editTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:fontFamily="@font/montserrat_med"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>
    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/editTitle"
        android:background="@drawable/chevron_left"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"/>
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@id/editTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/avatar"
        android:background="@drawable/outline_circle"
        android:clipToOutline="true"
        android:scaleType="centerCrop" />
    <ImageView
        android:id="@+id/cameraIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/camera"
        android:layout_alignBottom="@id/profileImage"
        android:layout_alignEnd="@id/profileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:layout_marginStart="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/textfields"
        android:layout_marginTop="120dp"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.5">
            <LinearLayout
                android:id="@+id/firstname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.5">
                <TextView
                    android:id="@+id/firstHeading"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:fontFamily="@font/montserrat_med"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/firstText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_med"
                    android:backgroundTint="#F36600"
                    android:layout_marginEnd="10dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lastname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/lastHeading"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:fontFamily="@font/montserrat_med"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/lastText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_med"
                    android:backgroundTint="#F36600"
                    android:layout_marginEnd="10dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_below="@id/nameLayout"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/emailHeading"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:fontFamily="@font/montserrat_med"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_med"
                android:backgroundTint="#F36600"
                android:inputType="textEmailAddress" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/genderPhoneLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/emailLayout"
            android:layout_marginTop="20dp"
            android:weightSum="3">
            <LinearLayout
                android:id="@+id/genderLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/genderHeading"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:fontFamily="@font/montserrat_med"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/genderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_med"
                    android:backgroundTint="#F36600"
                    android:layout_marginEnd="10dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/phoneLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/phoneHeading"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:fontFamily="@font/montserrat_med"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/phoneText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:backgroundTint="#F36600"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_med"
                    android:layout_marginEnd="10dp"
                    android:inputType="phone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/save_btn"
        android:layout_below="@id/textfields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="120dp">
        <ImageButton
            android:id="@+id/save_btn_back"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_box_o"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/save_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_med"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_alignTop="@id/save_btn_back"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"/>
    </RelativeLayout>

</RelativeLayout>