<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    tools:context=".reviews">
    <TextView
        android:id="@+id/reviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Review"
        android:fontFamily="@font/montserrat_med"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>
    <TextView
        android:id="@+id/dinedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reviewTitle"
        android:text="Dined At"
        android:fontFamily="@font/montserrat_med"
        android:layout_margin="20dp"
        android:textSize="16sp"
        android:textColor="#F48331"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/restaurant1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/dinedTitle"
        android:layout_marginVertical="10dp"
        android:background="@drawable/not_cont"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fork"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:id="@+id/restaurantName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="McDonald’s"
                android:fontFamily="@font/montserrat_med"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/location1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F48331"
                android:text="19 GreenWich Avenue"
                android:fontFamily="@font/montserrat_med"
                android:drawableStart="@drawable/map_pin_w_s"
                android:drawablePadding="3dp"
                android:textSize="13sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/restaurant2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_below="@+id/restaurant1"
        android:background="@drawable/not_cont"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fork"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:id="@+id/restaurantName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Burger King"
                android:fontFamily="@font/montserrat_med"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/location2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F48331"
                android:text="19 GreenWich Avenue"
                android:fontFamily="@font/montserrat_med"
                android:drawableStart="@drawable/map_pin_w_s"
                android:drawablePadding="3dp"
                android:textSize="13sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/restaurant3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_below="@+id/restaurant2"
        android:background="@drawable/not_cont"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fork"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:id="@+id/restaurantName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="KFC"
                android:fontFamily="@font/montserrat_med"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/location3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F48331"
                android:text="19 GreenWich Avenue"
                android:fontFamily="@font/montserrat_med"
                android:drawableStart="@drawable/map_pin_w_s"
                android:drawablePadding="3dp"
                android:textSize="13sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/restaurant4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_below="@+id/restaurant3"
        android:background="@drawable/not_cont"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fork"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:id="@+id/restaurantName4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Wrap Lab"
                android:fontFamily="@font/montserrat_med"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/location4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F48331"
                android:text="19 GreenWich Avenue"
                android:fontFamily="@font/montserrat_med"
                android:drawableStart="@drawable/map_pin_w_s"
                android:drawablePadding="3dp"
                android:textSize="13sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/restaurant5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_below="@+id/restaurant4"
        android:background="@drawable/not_cont"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fork"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:id="@+id/restaurantName5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Shah G Foods"
                android:fontFamily="@font/montserrat_med"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/location5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F48331"
                android:text="19 GreenWich Avenue"
                android:fontFamily="@font/montserrat_med"
                android:drawableStart="@drawable/map_pin_w_s"
                android:drawablePadding="3dp"
                android:textSize="13sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar"
        android:padding="15dp"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/home_o"
                app:tint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_med"
                android:layout_marginTop="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/save_w"
                app:tint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saved"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_med"
                android:textSize="14sp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/review_w"
                app:tint="#F36600"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Review"
                android:textColor="#F36600"
                android:fontFamily="@font/montserrat_med"
                android:textSize="14sp"
                android:layout_marginTop="5dp" />
            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/button_box_o"
                android:layout_marginTop="3dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/profile_w"
                app:tint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_med"
                android:textSize="14sp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>