<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/not_cont"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/notifications"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/notificationBusinessName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Name"
            android:fontFamily="@font/montserrat_med"
            android:textColor="#F48331"
            android:textSize="12sp"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:id="@+id/notificationItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy Birthday!"
            android:fontFamily="@font/montserrat_med"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/notificationItemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#CCCCCC"
            android:text="Make yourself happy with these discount codes."
            android:fontFamily="@font/montserrat_med"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>